{
  "host": "bdda9705-cd5b-4d3e-b749-991a93b6ab55-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "embedded_system_2022",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "It0aC59ybEzRd2rn8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0X9p2EeM7k1uWBYyR",
  "csvLocation": "./data",
  "pfxCertPassword": "HX73TdaZf2hgM5R6D"
}
