# embedded_server

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldnhat/embedded_server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldnhat/embedded_server/common/model/: ApiResponse.kt  Data.kt
app/src/main/java/com/ldnhat/embedded_server/enums/: ApiStatus.kt  HumidityMeasure.kt  SoilMoistureMeasure.kt  TemperatureMeasure.kt
app/src/main/java/com/ldnhat/embedded_server/network/: Service.kt
app/src/main/java/com/ldnhat/embedded_server/ui/activity/: MainActivity.kt
app/src/main/java/com/ldnhat/embedded_server/ui/fragment/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/ldnhat/embedded_server/ui/fragment/data/: DataAdapter.kt  DataBindingAdapter.kt  DataFragment.kt  DataViewModel.kt
app/src/main/java/com/ldnhat/embedded_server/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ldnhat/embedded_server/utils/constants/: Constants.kt
app/src/main/res/drawable/: bg_blue_corner_4.xml  bg_border_black_4.xml  bg_brand_blue_20.xml  bg_diamond.xml  bg_gray_30_corner_4.xml  bg_light_blue_4.xml  bg_red_corner_40.xml  ic_close_12.xml  ic_empty_logo.xml  ic_notification.xml  ic_placeholder.xml  ic_placeholder_3_4.xml  ic_time.xml  menu_24px.xml  selector_blue_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_data.xml  fragment_home.xml  item_data.xml  view_header_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldnhat/embedded_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server-java/embedded-server/: pom.xml
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/: EmbeddedServerApplication.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/api/user/: UserAstraController.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/api/user/data/: DataController.java  DataService.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/api/user/data/dto/: DataRequestDTO.java  DataResponseDTO.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/common/entity/: Data.java  DataCurrent.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/common/repository/: DataCurrentRepository.java  DataRepository.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/common/response/: APIResponse.java  APIResponseError.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/common/service/: MessageService.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/common/vo/: PageInfo.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/config/: ApplicationConfig.java  CustomLocaleResolver.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/enums/: CommonEnum.java  TokenEnum.java  UserEnum.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/exception/: AuthenticationException.java  BadRequestException.java  EmbeddedServerException.java  NotFoundException.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/utils/: AppUtils.java
server-java/embedded-server/src/main/java/com/ldnhat/embeddedserver/utils/constants/: APIConstants.java  Constants.java  PageableConstants.java
server-java/embedded-server/src/main/resources/: application-dev.properties  application.properties
server-java/embedded-server/src/main/resources/i18n/: messages.properties
server-java/embedded-server/src/test/java/com/ldnhat/embeddedserver/: EmbeddedServerApplicationTests.java
