// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        version_kotlin = "1.3.72"
        version_lifecycle = "2.3.1"
        version_moshi = "1.8.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        version_core = "1.3.1"
        version_glide = "4.11.0"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_rxjava = "3.0.0"
        version_oksse = "0.9.0"
        version_auto_image_slider = "1.3.9"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}