astra.api.application-token=AstraCS:lGIjwZbZxDCRYldcyJTXdDCI:8794c0f5b65c1f8e225b6b80229ebb8c0349a2deb8853fd811e073774ca13418
astra.api.database-id=bdda9705-cd5b-4d3e-b749-991a93b6ab55
astra.api.database-region=asia-south1

astra.cql.enabled=true
astra.cql.downloadScb.path=secure-connect-embedded-system.zip
astra.cql.driver-config.basic.session-keyspace=embedded_system_2022

spring.data.cassandra.keyspace-name=embedded_system_2022
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#Config
init.data-name=vku